# statistician

./: .gitignore  README.md  pom.xml
src/assemble/: distribution.xml  spring.schemas
src/main/java/com/grigoriyalexeev/statistician/: JettyServer.java
src/main/java/com/grigoriyalexeev/statistician/core/: InBlogsWordUsageStatistician.java  UrlsExtractor.java  UrlsExtractorException.java  WordFinder.java  WordFinderException.java  WordUsageStatisticsAssembler.java  WordsUsageStatistician.java
src/main/java/com/grigoriyalexeev/statistician/core/impl/: ByDomainsWordUsageStatisticsAssembler.java  DummyStatistician.java  InBlogsWordUsageStatistician.java  YandexBlogsWordFinder.java  YandexRssUrlsExtractor.java
src/main/java/com/grigoriyalexeev/statistician/model/: WordsUsageByDomain.java
src/main/java/com/grigoriyalexeev/statistician/representation/: Representer.java
src/main/java/com/grigoriyalexeev/statistician/representation/impl/: JsonRepresenter.java
src/main/java/com/grigoriyalexeev/statistician/web/: WordUsageStatisticsServlet.java
src/main/resources/: applicationContext.xml  localhost.yml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/grigoriyalexeev/statistician/core/impl/: InBlogsWordUsageStatisticianTest.java
src/test/java/com/grigoriyalexeev/statistician/web/: WordUsageStatisticsServletTest.java
src/test/resources/: yandex_blog_search__test_10.xml
